<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Nie odnaleziono strony 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


.center-xy {
  width: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}

html, body {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}

html {
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: #000;
}

.container {
  width: 100%;
}

.copy-container {
  text-align: center;
}

p {
  color: #fff;
  font-size: 24px;
  letter-spacing: .2px;
  margin: 0;
  padding-bottom: 20px;
}
}



    </style>
</head>
<body>
    <div class="container">
        <div class="copy-container center-xy">
          <p>
            404, nie odnaleziono strony.
          </p>
          <a href="index.html"><img src="img/logo.png" alt="logoNimranos"></a>
          <span class="handle"></span>
        </div>
      </div>
      </body>
</html>

